# DEVELOPMENT
DATABASE_URL="mysql://scholar_hive_user:scholar_hive_password@localhost:20505/scholar_hive_db"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctcGFudGhlci03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_shg4ouaTDt7iZsouNDrfJ3eHL3MzgyIxCQAoTvPTUH
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=http://localhost:3000/api/users/create
